{
  "name": "pdf-utils-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1",
    "next": "13.5.4",
    "pdf-lib": "^1.17.1",
    "pdf-merger-js": "^4.3.0",
    "pdf-viewer": "^0.8.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "react-pdf-viewer": "^0.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
